* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
:root {
  --MainColor: #19c8fa;
  --padding-section: 100px 0px;
  --transpare: rgba(19, 101, 121, 0.795);
}
body {
  font-family: "Open Sans", serif;
}
ul {
  list-style: none;
}
.container {
  padding: 0px 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 990px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header {
  position: absolute;
  right: 0px;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0px;
  left: 15px;
  background-color: #a2a2a2;
}
header .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .container nav .togel-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .togel-menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
  header nav .togel-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #0000009c;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header .container nav ul li a {
  text-decoration: none;
  display: block;
  color: white;
  font-size: 14px;
  padding: 40px 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--MainColor);
  border-bottom: 1px solid var(--MainColor);
  position: relative;
  z-index: 2;
}
header .container nav form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
nav form i {
  color: white;
  right: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.landing {
  background-image: url(../img/landing.jpg);
  background-color: black;
  min-height: 100vh;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  background-color: rgba(0, 0, 0, 0.596);
  width: 100%;
  height: 100%;
  position: absolute;
}
.landing .text {
  position: absolute;
  width: 50%;
  padding: 50px;
  background-color: rgba(19, 101, 121, 0.795);
  color: white;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .target {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .target {
    display: none;
  }
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .bulet {
  position: absolute;
  width: 80px;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}
.landing .bulet li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bulet .active {
  background-color: var(--MainColor);
}
.main-section {
  text-align: center;
}
.main-section h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-section h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 120px;
  background-color: #333;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-section h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  background-color: white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-section p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

.Services {
  padding: var(--padding-section);
}
.Services .services-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
.Services .services-section .box {
  display: flex;
}
@media (max-width: 767px) {
  .Services .services-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Services .services-section .box {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
  .Services .services-section .box i {
    margin-left: 45px;
    margin-bottom: 30px;
  }
}
.Services .services-section .box i {
  margin-right: 50px;
}
.Services .services-section .box h3 {
  margin-bottom: 30px;
  color: var(--MainColor);
}
.services-section .box p {
  line-height: 2;
  color: #777;
}
.design {
  padding: var(--padding-section);
  height: 600px;
  width: 100%;
  background-image: url(../img/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #04040499;
  left: 0;
  top: 0;
}
.design .imge,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design img {
  position: relative;
  bottom: -150px;
  left: 200px;
}
.design .text {
  padding: 50px;
  background-color: rgba(19, 101, 121, 0.795);
  color: white;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
  position: relative;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
}
@media (max-width: 767px) {
  .design {
    display: flex;
    flex-direction: column-reverse;
    height: 800px;
  }
  .design img {
    bottom: -200px;
    left: 50px;
    width: 70%;
  }
}
.portfolio {
  padding: var(--padding-section);
}
.portfolio .shufel {
  display: flex;
  justify-content: center;
}
.portfolio .shufel li {
  padding: 10px;
}
.portfolio .shufel .active {
  background-color: var(--MainColor);
  color: white;
}
.portfolio .imge {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imge .box {
  overflow: hidden;
  position: relative;
}
@media (min-width: 767px) {
  .portfolio .imge .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imge .box {
    flex-basis: 25%;
  }
}

.portfolio .imge img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imge .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
  left: 0;
}
.portfolio .imge .box:hover .caption {
  bottom: 0px;
}
.portfolio .imge .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imge .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imge .box .caption p {
  color: var(--MainColor);
}
.portfolio a {
  text-decoration: none;
  background-color: var(--MainColor);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #04040499;
  left: 0;
  top: 0;
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  background-color: rgba(19, 101, 121, 0.795);
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 100%;
  padding: 50px;
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  border: none;
  outline: none;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .video .text {
    padding: 20px 0px;
  }
  .video .text h2 {
    margin: 10px;
  }
  .video .text p {
    margin-bottom: 10px;
  }
  .video .text button {
    padding: 5px 10px;
    font-size: 10px;
  }
}
.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
.stats {
  padding: var(--padding-section);
  text-align: center;
  background-image: url(../img/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #04040499;
  left: 0;
  top: 0;
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  position: relative;
  color: white;
  padding: 50px;
  background-color: var(--transpare);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: black;
  margin: 0 auto 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
.our-skills {
  padding: var(--padding-section);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  text-align: center;
  line-height: 1.8;
  margin-bottom: 60px;
}
.testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
  position: relative;
  bottom: 20px;
}

.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 2px solid #ccc;
}
.our-skills .testimonials .content .text p {
  text-align: end;
  color: #777;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .testimonials .content {
    flex-direction: column;
  }
  .our-skills .testimonials .content .text {
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
  margin: 0 5px 30px;
}
.our-skills .testimonials .bullets .active {
  background-color: var(--MainColor);
  border-color: var(--MainColor);
}
.prog-holder {
  margin-bottom: 40px;
}
.prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--MainColor);
  position: relative;
}
.prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  top: -40px;
  right: -15px;
}
.prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 6px solid;
  border-color: black transparent transparent;
  top: -12px;
  right: -1px;
}
.quote {
  padding: var(--padding-section);
  background-image: url(../img/quote.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #040404be;
  left: 0;
  top: 0;
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.pricing {
  padding: var(--padding-section);
}
.plans {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.plans .plan {
  text-align: center;
  background-color: #fcfcfc;
  width: 23%;
}
@media (max-width: 767px) {
  .plans .plan {
    width: 100%;
  }
}
.plans .plan .head {
  border-top: 1px solid var(--MainColor);
  border-bottom: 1px solid var(--MainColor);
  padding: 40px 20px;
}
.plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  font-weight: normal;
  bottom: 40px;
  right: 10px;
}
.plans .plan .head span::after {
  content: "/MO";
  position: relative;
  font-size: 20px;
  left: 15px;
}
.plans .plan ul {
  border-bottom: 1px solid var(--MainColor);
}
.plans .plan li {
  padding: 20px;
  position: relative;
}
.plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--MainColor);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--MainColor);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-us {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-us a {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--MainColor);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
.supscribe {
  padding: var(--padding-section);
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.supscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #04040470;
  top: 0;
  left: 0;
}
.supscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 992px) {
  .supscribe .container {
    display: flex;
    flex-direction: column;
  }
}
.supscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.supscribe .container form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--MainColor);
  width: calc(100% - 130px);
}
.supscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 20px;
}
.supscribe .container form input::placeholder {
  color: white;
}
.supscribe .container form input:focus {
  color: white;
  outline: none;
}
.supscribe .container form input[type="submit"] {
  width: 130px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--MainColor);
  padding: 10px 20px;
  color: white;
  text-transform: uppercase;
}
.supscribe .container p {
  text-align: center;
  margin-left: 40px;
}
@media (max-width: 992px) {
  .supscribe .container p {
    margin-top: 20px;
    margin-left: 0;
  }
}
.contact {
  padding: var(--padding-section);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content textarea {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--MainColor);
  padding: 20px;
  color: white;
  display: flex;
  margin-left: auto;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}
footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #040404be;
  top: 0;
  left: 0;
}
footer .container {
  position: relative;
  color: white;
}
footer .container img {
  margin-bottom: 30px;
}
footer .container p:not(.copyright) {
  padding: 20px;
  text-transform: uppercase;
  font-size: 22px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}
footer .container .social i {
  padding: 10px 15px;
}
footer .copyright {
    margin-top: 60px;
}
footer .copyright span{
    color: var(--MainColor);
}
